<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
    <pre>
    <img style="float: left;" src ="run.gif" height ="100px" width="200px"/>
</pre>

    <script src="quote.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
<h6 style="float:center;"><pre>========   Best Quotes Of All Times  ========</pre></h6>
<h4><marquee direction="left">Stay Updated And Motivated With The Most Famous Quotes!!!!!</marquee></h4>
<h2 id="demo"></h2>
<script>
    var d = new Date();
    document.getElementById("demo").innerHTML = d;
    </script>
</pre>
<hr width="1000">
<br>
<br>
<div>
<button onclick ="NewQuote()">New Quote</button> 
</div>
<script src="quote.js"></script>  
<br>
<br>
<p id="QuoteDisplay"></p>
</body>
</html>