
html{
    background-image: url(https://images.wallpaperscraft.com/image/silhouette_desert_pyramid_130240_3000x3000.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h6{
    text-align: center;
    color: lightpink;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
h4{
    color:lightsalmon;
    font-family: sans-serif;
    font-style: inherit;
}
h2{
    color: darkturquoise;
    text-align: center;
}
div{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: initial;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    line-height: initial;
    border-width: thick;
}
p{

    color:yellow;
    font-family:Comic sans-serif;
    font-size: xx-large;
    font-style: italic;
    text-align: center;
    margin-left: initial;
    margin-right: initial;
    margin-bottom: initial;
    
}